{
  "name": "tungstenpractice",
  "version": "1.0.0",
  "description": "practice using tungsten and backbone",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RayOconnor/TungstenPractice.git"
  },
  "author": "Ray Oconnor",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RayOconnor/TungstenPractice/issues"
  },
  "homepage": "https://github.com/RayOconnor/TungstenPractice#readme"
}
